DB_CONNECT=mongodb+srv://user_1:3qBWpEYm6lWUHHoE@cluster0.gptdz4s.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=589560948664-666ghqfb1ot74u1gj6hhq5vmkcb9o2an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xp-7aoVzBEZPcqsg8mKvY9K1
SECRET=THISISMYSECRETWOW